DATABASE_URL=mongodb+srv://agamj990:agamjain12@cluster0.kdpzrxs.mongodb.net/User_Authentication?retryWrites=true&w=majority
PORT=3001
USER=agamj54@gmail.com
PASSWORD=wgfjvkfpoieweuah
GOOGLE_CLIENT_ID=935888922555-s8r8rd9krjudnpk863q0ie5u6p43vala.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
GOOGLE_STATE=agamhusain